/**
 * Adapted from https://www.openprocessing.org/sketch/157175
 */
public class CircleSplatterShow extends Show {
    List<Circle> circles = new ArrayList<Circle>();

    int min = 50;
    int max = 150;

    Circle c;
    
    public CircleSplatterShow() {
      c  = new Circle(new PVector(0, 0), 20, color(random(255), 0, random(255)));
      circles.add(c);
    }

    void draw() {
        background(0);
        
        //if (circles.size() > maxCircles) {
        //    evictRandom();
        //}

        /* Make a random location and diameter */
        PVector newLoc = new PVector(random(width), random(height));
        int newD = (int) random(min, max);


        int attempts = 0;
        /* Detect whether if we use these these values if it will intersect the other objects. */
        while (detectAnyCollision (circles, newLoc, newD)) {
         
            /* If the values do interect make new values. */
            newLoc = new PVector(random(width), random(height));
            newD = (int) random(min, max);
        }

        /* Once we have our values that do not intersect, add a circle. */
        c = new Circle(newLoc, newD, color(random(255), 0, random(255)));
        circles.add(c);
        
        for (Circle c: circles) {
            c.draw();
        }
    }

    void evictRandom() {
        Random rnd = new Random();
        int i = rnd.nextInt(circles.size());
        circles.remove(i);
    }

    boolean detectAnyCollision(Collection<Circle> circles, PVector newLoc, int newR) {
        for (Circle c : circles) {
            if (c.detectCollision(newLoc, newR)) {
            return true;
            }
        }
        return false;
    }


    class Circle {
        final PVector loc;
        final int d;
        int c;

        Circle(PVector loc, int d, int c) {
            this.loc = loc;
            this.d = d;
            this.c = c;
        } 

        void draw() {
            /* Random color to add some spice */
            fill(this.c);
            ellipse(loc.x, loc.y, d, d);
        }

        boolean detectCollision(PVector newLoc, int newD) {
            /* 
            We must divide d + newD because they are both diameters. We want to find what both radius's values are added on. 
            However without it gives the balls a cool forcefeild type gap.
            */
            return dist(loc.x, loc.y, newLoc.x, newLoc.y) < ((d + newD)/2);
        }
    }
}